{
  "name": "invoiceplane",
  "version": "1.5.3",
  "description": "InvoicePlane is a self-hosted open source application for managing your invoices, clients and payments",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InvoicePlane/InvoicePlane.git"
  },
  "author": "InvoicePlane Developers & Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://development.invoiceplane.com"
  },
  "homepage": "https://invoiceplane.com",
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-sass": "^3.3.7",
    "clipboard": "^1.6.1",
    "dropzone": "^4.3.0",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "html5shiv": "^3.7.3",
    "jquery": "^1.12.4",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.1.3",
    "load-grunt-tasks": "^3.5.2",
    "postcss": "^5.2.13",
    "select2": "^4.0.3",
    "zxcvbn": "^4.4.2"
  }
}
